version: '3'
services:
 large-app:
  image: alpine:latest
  volumes:
      - ../html:edge_alpine-relativepaths_nfs
  tty: true
  stdin_open: true
  
volumes:
 edge_alpine-relativepaths_nfs:
  external: true
