apiVersion: v1
kind: Pod
metadata:
  name: mypod
  labels:
    test: edited-again
    test2: newvalue
    test3: newervalue
    test4: newestvalue
spec:
  containers:
  - name: mycontainer
    image: nginx:latest
